# Copyright 2016 The Android Open Source Project
# Copyright 2016 TeamHacklG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import init.lge.shared.rc

on fs
    mount_all fstab.m4

on boot
    chown system system /sys/class/input/input3/range
    chown system system /sys/class/input/input3/bandwidth
    chown system system /sys/class/input/input3/mode
    chown system system /sys/class/input/input3/value
    chown system system /sys/class/input/input3/delay
    chown system system /sys/class/input/input3/update
    chown system system /sys/class/input/input3/selftest
    chown system system /sys/class/input/input3/offset_filt_x
    chown system system /sys/class/input/input3/offset_filt_y
    chown system system /sys/class/input/input3/offset_filt_z
    chown system system /sys/class/input/input3/fast_calibration_x
    chown system system /sys/class/input/input3/fast_calibration_y
    chown system system /sys/class/input/input3/fast_calibration_z
    chown system system /sys/class/input/input3/eeprom_writing
    chown system system /sys/class/input/input3/softreset
    chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0044/enable
    chown system system /sys/bus/i2c/drivers/proximity_gp2ap/6-0044/enable
    chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/6-0044/enable

    # NFC
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

    # Torch perms
    chown system camera /sys/devices/platform/i2c-gpio.3/i2c-3/3-0030/brightness_uA
    chmod 0777 /sys/devices/platform/i2c-gpio.3/i2c-3/3-0030/brightness_uA

    chown system system /sys/class/leds/button-backlight/max_brightness
    chmod 0664 /sys/class/leds/button-backlight/max_brightnes
    restorecon /sys/class/leds/button-backlight/max_brightnes
